Editor/MainWindow.xaml

<Window x:Class="SText.Editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SText.Editor"
        mc:Ignorable="d"
        x:Name="WpfWindow"
        Title="MainWindow" Height="450" Width="800"
        Loaded="WpfWindow_Loaded"
        Closing="WpfWindow_Closing">
    <Window.Resources>
        <Style x:Key="windowButtons" TargetType="Button">
            <Setter Property="Background" Value="#0000"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#7FE8E8E8"/>
                </Trigger>
            </Style.Triggers>

        </Style>
    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="30" ResizeBorderThickness="5" UseAeroCaptionButtons="False"/>
    </WindowChrome.WindowChrome>
    <Border x:Name="WindowBorder" BorderThickness="2" BorderBrush="#282828">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" x:Name="TitleBar">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="90"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" x:Name="IconViewer"/>
                <Label Grid.Column="1" Content="{Binding ElementName=WpfWindow, Path=Title}" x:Name="TitleLabel"/>
                <Grid Grid.Column="2" WindowChrome.IsHitTestVisibleInChrome="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="MinimizeButton" Style="{StaticResource windowButtons}" Grid.Column="0"/>
                    <Button x:Name="MaximizeButton" Style="{StaticResource windowButtons}" Grid.Column="1"/>
                    <Button x:Name="CloseButton" Style="{StaticResource windowButtons}" Grid.Column="2"/>
                </Grid>
            </Grid>
            <WindowsFormsHost Grid.Row="1" Margin="0" Padding="0">
                <WindowsFormsHost.Child>
                    <local:MainForm/>
                </WindowsFormsHost.Child>
            </WindowsFormsHost>
        </Grid>
    </Border>
</Window>
